# MicroservicesSocialMediaApp

./: README.md
SocialMediaApp/: SocialMediaApp.sln  docker-compose.yml
SocialMediaApp/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.development.json  ocelot.production.json
SocialMediaApp/APIGateway/Properties/: launchSettings.json
SocialMediaApp/FeedService/: Dockerfile  FeedService.csproj  WeatherForecast.cs
SocialMediaApp/FeedService/Controllers/: WeatherForecastController.cs
SocialMediaApp/FeedService/Properties/: launchSettings.json
SocialMediaApp/FollowerService/: Dockerfile  FollowerService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SocialMediaApp/FollowerService/Consumers/: UserCreatedEventConsumer.cs
SocialMediaApp/FollowerService/Controllers/: UserController.cs  WeatherForecastController.cs
SocialMediaApp/FollowerService/Entities/: User.cs
SocialMediaApp/FollowerService/Helpers/: HttpContextExtension.cs
SocialMediaApp/FollowerService/MessageBus/: EventProcessor.cs  IEventProcessor.cs  IMessageBusClient.cs  MessageBusClient.cs  MessageEvent.cs
SocialMediaApp/FollowerService/Properties/: launchSettings.json
SocialMediaApp/FollowerService/Services/: IFollowerService.cs  Neo4jFollowerService.cs
SocialMediaApp/MediaService/: Dockerfile  MediaService.csproj  Program.cs  WeatherForecast.cs
SocialMediaApp/MediaService/Controllers/: MediaController.cs  WeatherForecastController.cs
SocialMediaApp/MediaService/Properties/: launchSettings.json
SocialMediaApp/MediaService/Requests/: MediaRequest.cs
SocialMediaApp/PostService/: Dockerfile  PostService.csproj  Program.cs  appsettings.json
SocialMediaApp/PostService/Controllers/: PostsController.cs
SocialMediaApp/PostService/Data/: PostDataContext.cs
SocialMediaApp/PostService/Entities/: Post.cs  PostRequest.cs
SocialMediaApp/PostService/Helpers/: FileHelper.cs  HttpContextExtension.cs
SocialMediaApp/PostService/MessageBus/: EventProcessor.cs  IEventProcessor.cs  IMessageBusClient.cs  MessageBusClient.cs  MessageEvent.cs
SocialMediaApp/PostService/Migrations/: 20230706182548_Initial db operation.Designer.cs  20230706182548_Initial db operation.cs  20230706195221_post update.Designer.cs  20230706195221_post update.cs  PostDataContextModelSnapshot.cs
SocialMediaApp/PostService/Properties/: launchSettings.json
SocialMediaApp/PostService/Requests/: PostRequest.cs
SocialMediaApp/PostService/Responses/: BaseResponse.cs  PostResponse.cs
SocialMediaApp/PostService/Responses/Models/: PostModel.cs
SocialMediaApp/PostService/Services/: IPostService.cs  PostService.cs
SocialMediaApp/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
SocialMediaApp/UserService/Controllers/: AuthController.cs  UserController.cs
SocialMediaApp/UserService/Data/: UserDataContext.cs
SocialMediaApp/UserService/Entities/: User.cs
SocialMediaApp/UserService/Helpers/: FileHelper.cs  HttpContextExtension.cs  JwtUtils.cs
SocialMediaApp/UserService/MessageBus/: EventProcessor.cs  IEventProcessor.cs  IMessageBusClient.cs  MessageBusClient.cs  MessageEvent.cs
SocialMediaApp/UserService/Migrations/: 20230701100250_Initial db operation.Designer.cs  20230701100250_Initial db operation.cs  20230706140242_add user profile photo.Designer.cs  20230706140242_add user profile photo.cs  20230706191918_user profile photo can be null.Designer.cs  20230706191918_user profile photo can be null.cs  20230706195426_user profile picture.Designer.cs  20230706195426_user profile picture.cs  UserDataContextModelSnapshot.cs
SocialMediaApp/UserService/Models/: LoginRequest.cs  RegisterRequest.cs  UpdateProfilePhotoRequest.cs  UserDTO.cs
SocialMediaApp/UserService/Properties/: launchSettings.json
SocialMediaApp/UserService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
